.card {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 150px 140px 40px;
  grid-template-areas: "image" "text" "footer";
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: 1s;

  &:hover {
    grid-template-rows: 150px 80px 100px;
  }

  .card-body {
    grid-area: text;
    padding-left: 8px;
    background-color: white;

    .card-title {
      font-weight: bold;
      font-size: 18px;
      margin-top: 8px;
      margin-bottom: 10px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      color: rgb(129, 129, 129);
    }

    .card-description {
      font-size: 12px;
      font-weight: 550;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 17px;
      color: rgb(170, 170, 170);
    }
  }

  .card-footer {
    grid-area: footer;
    background-color: whitesmoke;
    overflow: hidden;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    object-fit: contain;

    .author-date {
      display: flex;
      flex-direction: column;
      padding: 10px;

      .author {
        font-weight: bold;
        font-size: 14px;
        color: #cfbd52;
      }

      .date {
        font-size: 12px;
        margin-top: 3px;
      }
    }

    .more {
      display: flex-end;
      padding-right: 5px;
      font-size: 12px;
    }
  }
}
